<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> </title>
    <h1>Ma liste d'épicerie</h1>
</head>

<body>
    Voici ce que je dois aller acheter à l'épicerie en fin d'après-midi :

    <ul>
        <li>Dans le rayon des réfrigérateurs :</li>
        <ul>
            <li>Lait</li>
            <li>Oeufs</li>
            <li>Yogourt</li>
            <li>Pizzas congelées</li>
        </ul>
        <li>Dans le rayon des fruits et légumes :
            <ul>
                <li>Carottes</li>
                <li>Concombrs</li>
                <li>Poivrons rouges</li>
                <li>Bananes</li>
            </ul>
        </li>
        <li>Dans le rayon des viandes et poissons :
            <ul>
                <li>Saumon de l'Atlantique</li>
                <li>Longes de porc</li>
                <li>Boeuf haché mi-maigre</li>
            </ul>
        </li>
        <li>Dans le rayon des produits emballés :
            <ul>
                <li>Pâtes alimentaires</li>
                <li>Café</li>
                <li>Beurre d'arachide</li>
                <li>Pain</li>
                Sauce pour pâtes
            </ul>
        </li>
    </ul>

    <br></br>

    <h2>À ne pas oublier</h3>
    <p>Après l'épicerie, je devrai passer chez le nettoyeur pour récupérer mon manteau.</p>

    <h1>Est-ce que j'ai oublié quelque chose ?</h1>
    <p>Je ne crois pas avoir oublié quelque chose... Au pire, ma blonde me réprimandera.</p>
</body>

<foot>
    Pied de page de ma liste d'épicerie
</foot>

<p>Note à moi-même :<br/>
<sub>Ceci conclut ma liste d'épicerie.</sub></p>